# Matcha

./: Makefile  compose.yaml
backend/: pom.xml
backend/Docker/: Dockerfile  init.sh
backend/src/main/java/com/matcha/: App.java
backend/src/main/java/com/matcha/auth/: AuthController.java  AuthFilter.java  JwtUtil.java  RequireVerifiedFilter.java
backend/src/main/java/com/matcha/config/: Database.java
backend/src/main/java/com/matcha/core/: ExceptionHandlers.java  JsonTransformer.java  RequestLogFilter.java
backend/src/main/java/com/matcha/db/: Db.java
backend/src/main/java/com/matcha/users/api/: UserController.java
backend/src/main/java/com/matcha/users/domain/: Gender.java  Orientation.java  User.java
backend/src/main/java/com/matcha/users/dto/: CreateUserDto.java  LoginDto.java  UpdateUserDto.java  UserDto.java
backend/src/main/java/com/matcha/users/mapper/: UserMapper.java
backend/src/main/java/com/matcha/users/repo/: UserRepository.java
backend/src/main/java/com/matcha/users/service/: UserService.java
dbinit/: 01_schema.sql  02_seed.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/Docker/: Dockerfile
frontend/src/app/auth/confirmation/: confirmation.html  confirmation.ts
frontend/src/app/auth/sign-in/: sign-in.html  sign-in.ts
frontend/src/app/auth/sign-up/: sign-up.html  sign-up.ts
frontend/src/app/home/: app.routes.ts  home.html  home.ts
